# newsapi-utils

./: .gitignore  README.md  pom.xml
src/main/java/newsapi/content/version1/: Version1Collection.java  Version1Content.java  Version1ContentSearchResult.java  Version1ContentStatus.java  Version1ContentType.java  Version1Image.java  Version1ImageGallery.java  Version1ImageType.java  Version1NewsStory.java  Version1ReferenceType.java  Version1Video.java  Version1VideoFile.java
src/main/java/newsapi/util/json/: JsonParser.java  Version1ContentAdapter.java
src/main/java/newsapi/util/servlet/: ProxyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/newsapi/content/: ContentTest.java
src/test/java/newsapi/util/: TestUtil.java
src/test/resources/: version1-news-story.json  version1-search-response.json
